.utama {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.sidebar {

    width: 25%;
    background: linear-gradient(150deg, #ffffff 10.41%, #1000c0 95.92%);
    border-radius: 0 3% 3% 0;
}

.menu {
    margin-left: 10%;
    color: white;
}

.head {
    font-size: 80px; 
    text-align: center; 
    align-items: center; 
    margin-top: 1%; 
    padding-bottom: 10%; 
    font-family: 'Lilita One', cursive; 
    color: white; 
    -webkit-text-stroke: 3px #000000 ;
}

.menu a {
    margin-bottom: 10%;
    font-size: 20px;
}

#bot {
    margin-top: 20%;
}

.side {
    color: #ffffff !important;
}

.side img {
    height: 30px; 
    width: 30px; 
    margin-right: 10px;
    filter: invert(100%);
}

li {
    transition: background-color 1s ease, color 1s ease, transform 0.3s ease;
}

.sidebar ul li:hover {
    background-color: navy;
    cursor: pointer;

    transform: scale(1.1);
    border-radius: 10px;

}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    align-items: center;
}

.menu-icon {
    display: flexbox;
}

.profil {
    height: 10%;
    width: 100%;
    padding-right: 2%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ikon-profil {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #606060;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ikon-profil img {
    max-width: 100%;
    max-height: 100%;
}


.konten-utama {
    display: flex;
    flex-direction: column;
    width: 75%;

}

.judul {

    font-size: 32px; 
    margin:5% 0 2% 4%; 
    font-weight: 500; 
    display: flex;
    justify-content: space-between;
}

.title {
    margin: 0;
    font-size: 1.5rem;
    background-color: blue;
}

.tombol {

    color: white;

    cursor: pointer;
    margin-right: 2%;
    margin-bottom: 10px;
}

#tombol-tambah {
    background-color: blue;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    width: 80%;
    max-width: 200px;
    height: 80%;
    max-height: 450px;

    padding-right: 30px;
    padding-left: 30px;
}

.card {
    display: flex;

    background-color: white;
    border-radius: 25%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;

    cursor: pointer;
    max-width: 400px;
    margin: 2% 5%;
}

.card:hover {
    background-color:  #1000c0;
    color: white;
}

.head-card {
    display: flex;
    align-items: center;
    background: linear-gradient(150deg, #1000c0 90%, #ffffff 10%);
    padding: 10px;
    color: white;
}

.card:hover .head-card{
    background: linear-gradient(150deg, #1000c0 100%, #ffffff 0%);
}

.ikon {
    margin: 5% 5%;
    height: 32px;
    width: 32px;
    filter: invert(100%);
}

.isi-card {
    padding: 32px;
}

#hi{
    background-color: #C6DBF4;
}

#ha{
    background-color: white;
}

.aksi {
    display: flex;
    justify-content: flex-start;
}

.aksi a + a {
    margin-left: 24px;
}

#ikon-aksi {
    height: 27px; 
    width: 27px;
}

#ikon-aksi:hover {
    background-color: gray;
    border-radius: 50%;
}

.form {
    margin-left: 15%;
    margin-right: 15%;

}

.form label {
    margin-top: 15px;
    margin-bottom: 10px;
}

.jabatan-container {
    position: relative;
    display: flex;
    align-items: center;
}

.dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: -35px;
}

.dropdown-icon {
    height: 20px;
    width: 20px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 1;
}

.dropdown-item {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #606060;
}

.show {
    display: block;
}

.grup-tombol {
    margin-top: 24px; 
    margin-bottom: 24px;
    display:flex; 
    justify-content: space-between;
}

.kotak {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.teks {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;

}

.teks h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.teks p {
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #606060;
    border-radius: 12px;
}

.foto {
    margin-right: 15%;
    width: 150px;
    height: 150px;

    border-radius: 50%;
    border: 2px solid #606060;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.foto img {
    max-width: 100%;
    max-height: 100%;
}

.signature-placeholder {
    margin-top: 10px;
    width: 75%;
    height: 200px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #606060;
    border-radius: 8px;
}

.signature-placeholder img {
    max-width: 100%;
    max-height: 100%;
}